{
  "name": "pretty-table",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc -p . && node dist/index.js"
  },
  "author": "vasya.derenko@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.37",
    "typescript": "^4.2.4"
  }
}
